---
# UDP Bandwidth and Packet Loss Test
# Tests UDP performance and measures packet loss across cluster

apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: net-udp-packet-loss
  namespace: benchmark-operator
spec:
  cleanup: true
  elasticsearch:
    url: https://elastic:1BAg61MNY02o2Mps09or78BH@elasticsearch-es-http.elasticsearch.svc:9200
    verify_cert: false
  workload:
    name: "iperf3"
    args:
      runtime: 60
      num_streams: 1
      protocol: udp
      udp_bandwidth: "1G"
      pairs: 1
      test_type: "stream"
      samples: 3


