---
# HD Storage Class (Non-replicated for temporary/processing workloads)
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-hd-single
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
    description: "Single replica HD storage for temporary/processing workloads"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete  # Can be deleted when not needed
volumeBindingMode: Immediate  # Pre-allocate storage
parameters:
  numberOfReplicas: "1"  # Single replica for cost efficiency
  staleReplicaTimeout: "2880"  # 48 hours
  diskSelector: "hd"
  dataLocality: "best-effort"
  nodeSelector: "node-role.kubernetes.io/control-plane!=true"  # Avoid control plane nodes
