mssql:
  acceptEula:
    value: "Y"
  
  edition:
    value: "Standard"
  
  sa:
    password: ""
  
  persistence:
    enabled: true
    storageClass: "longhorn-ssd-replicated"
    size: 10Gi
    accessMode: ReadWriteOnce
    labels:
      backup: "critical"
  
  resources:
    requests:
      memory: "2G"
      cpu: "100m"
    limits:
      memory: "2G"
      cpu: "500m"
