---
apiVersion: v2
name: ess
description: Element Server Suite Community Edition - Matrix homeserver with Element Web client
version: 1.0.0
appVersion: "25.10.3"
dependencies:
  - name: matrix-stack
    version: 25.10.3
    repository: oci://ghcr.io/element-hq/ess-helm

