---
image:
  repository: n8nio/n8n
  pullPolicy: IfNotPresent
  tag: "1.107.4"

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    cert-manager.io/cluster-issuer: "letsencrypt"
  hosts:
    - host: n8n.internal.rmsz005.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - n8n.internal.rmsz005.com
      secretName: n8n-tls

db:
  type: sqlite

main:
  count: 1
  resources:
    requests:
      memory: "1100Mi"
      cpu: "20m"
    limits:
      memory: "2200Mi"
      cpu: "100m"
  persistence:
    enabled: true
    mountPath: "/home/node/.n8n"
    storageClass: "longhorn-ssd-replicated"
    accessMode: ReadWriteOnce
    size: 10Gi
  extraEnvVars:
    WEBHOOK_URL: "https://n8n.internal.rmsz005.com/"
    N8N_EDITOR_BASE_URL: "https://n8n.internal.rmsz005.com/"
  extraSecretNamesForEnvFrom:
    - n8n-encryption-secret
