---
# ServiceMonitor for Immich Redis metrics exporter
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: immich-redis
  namespace: monitoring
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: immich
spec:
  namespaceSelector:
    matchNames:
      - immich
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
      app.kubernetes.io/instance: immich
      app.kubernetes.io/component: metrics
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 30s

