---
global:
  storageClass: "longhorn-ssd-replicated"

auth:
  database: bitwarden
  username: ""
  existingSecret: mssql-secret
  createDatabase: true

edition: "Developer"

primary:
  persistence:
    enabled: true
    storageClass: "longhorn-ssd-replicated"
    size: 20Gi
  
  resources:
    requests:
      memory: "1400Mi"
      cpu: "50m"
    limits:
      memory: "2800Mi"
      cpu: "500m"
  
  service:
    type: ClusterIP
    ports:
      mssql: 1433

