apiVersion: v2
name: hello-world-wrapper
version: 0.1.0
dependencies:
- name: apache
  version: "11.4.28"  # Check latest at https://artifacthub.io/packages/helm/bitnami/apache
  repository: "https://charts.bitnami.com/bitnami"