apiVersion: v2
name: kyverno
description: Wrapper chart to deploy Kyverno via Helm dependency
type: application
version: 0.1.0
dependencies:
  - name: kyverno
    version: 3.1.*
    repository: https://kyverno.github.io/kyverno/

