apiVersion: v2
name: bitwarden
description: Bitwarden self-hosted password manager
type: application
version: 1.0.0

dependencies:
  - name: self-host
    version: 2025.10.0  # Latest stable version
    repository: https://charts.bitwarden.com/

