---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitwarden-mssql-data
  namespace: bitwarden
  labels:
    app: bitwarden
    component: mssql
    backup: "critical"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-ssd-replicated
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitwarden-mssql-log
  namespace: bitwarden
  labels:
    app: bitwarden
    component: mssql
    backup: "important"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-ssd-replicated
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitwarden-mssql-backups
  namespace: bitwarden
  labels:
    app: bitwarden
    component: mssql
    backup: "important"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-ssd-replicated
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitwarden-attachments
  namespace: bitwarden
  labels:
    app: bitwarden
    component: attachments
    backup: "critical"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn-ssd-replicated
  resources:
    requests:
      storage: 5Gi

